freshii_email=android4@getnada.com
freshii_password=TEST1234

google_email=dpntest2020@gmail.com
google_password=abc@123ABC

freshii_location=new york
freshii_store=Freshii Demo Vendor

AndroidApp=Freshii.apk


chromepath=./Drivers\\chromedriver.exe

